# Translation of Themes - Twenty Seventeen in French (Canada)
# This file is distributed under the same license as the Themes - Twenty Seventeen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-04-09 21:08:35+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: fr_CA\n"
"Project-Id-Version: Themes - Twenty Seventeen\n"

#. Description of the theme
msgid "Twenty Seventeen brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device."
msgstr ""
"Twenty Seventeen donne vie à votre site à l'aide de vidéo d'en-tête et d'images\n"
"immersive mises de l'avant. Avec une emphase particulière pour les sites corporatifs, il offre de multiples sections sur la page d’accueil comme en plus de widgets, de menus de navigation et de médias sociaux et plus encore. Personnalisez sa grille asymétrique avec votre propre jeu de couleurs et mettez en valeur vos contenus multimédias avec les formats d’articles. Notre thème par défaut pour 2017 fonctionne dans de nombreuses langues, pour tous les niveaux d'habilité et sur n’importe quel type d’appareil."

#. Theme Name of the theme
msgid "Twenty Seventeen"
msgstr "Twenty Seventeen"

#: template-parts/footer/footer-widgets.php:18
msgid "Footer"
msgstr "Pied de page"

#: functions.php:340
msgid "Add widgets here to appear in your sidebar on blog posts and archive pages."
msgstr "Ajoutez des widgets ici pour afficher dans votre barre latérale pour les articles du blogue et les pages d'archives."

#: functions.php:338 sidebar.php:18
msgid "Blog Sidebar"
msgstr "Colonne latérale du blogue"

#: template-parts/header/site-branding.php:34
#: template-parts/navigation/navigation-top.php:31
msgid "Scroll down to content"
msgstr "Défiler vers le bas jusqu'au contenu"

#: functions.php:181
msgctxt "Theme starter content"
msgid "Coffee"
msgstr "Café"

#: functions.php:177
msgctxt "Theme starter content"
msgid "Sandwich"
msgstr "Sandwich"

#: functions.php:173
msgctxt "Theme starter content"
msgid "Espresso"
msgstr "Expresso"

#: inc/custom-header.php:128
msgid "Pause background video"
msgstr "Stopper le vidéo en arrière-plan"

#: inc/custom-header.php:127
msgid "Play background video"
msgstr "Lecture du vidéo en arrière-plan"

#: inc/customizer.php:109
msgid "When the two-column layout is assigned, the page title is in one column and content is in the other."
msgstr "Quand la mise en page en deux colonnes est sélectionnée, le titre de la page est sur une colonne et le contenu sur l’autre."

#. translators: %s: The section ID.
#: inc/template-tags.php:158
msgid "Front Page Section %s Placeholder"
msgstr "Texte indicatif de la section %s de la page d’accueil"

#: single.php:34
msgid "Next Post"
msgstr "Article suivant"

#: index.php:27
msgid "Posts"
msgstr "Articles"

#: inc/template-tags.php:89
msgid "Tags"
msgstr "Étiquettes"

#: inc/template-tags.php:85
msgid "Categories"
msgstr "Catégories"

#. translators: Used between list items, there is a space after the comma.
#: inc/template-tags.php:66
msgid ", "
msgstr ", "

#. translators: %s: Post date.
#: inc/template-tags.php:52
msgid "<span class=\"screen-reader-text\">Posted on</span> %s"
msgstr "<span class=\"screen-reader-text\">Publié le</span> %s"

#. translators: %s: Post author.
#: inc/template-tags.php:21
msgid "by %s"
msgstr "par %s"

#: inc/icon-functions.php:44
msgid "Please define an SVG icon filename."
msgstr "Veuillez définir un nom de fichier d’icône SVG."

#: inc/customizer.php:143
msgid "Select pages to feature in each area from the dropdowns. Add an image to a section by setting a featured image in the page editor. Empty sections will not be displayed."
msgstr "Sélectionnez les pages à mettre en avant dans chaque zone depuis la liste déroulante. Ajoutez une image à la section en définissant une image mise en avant dans l’éditeur de page. Les sections vides ne s’afficheront pas."

#: inc/customizer.php:112 inc/customizer.php:171
msgid "Two Column"
msgstr "Deux colonnes"

#: inc/customizer.php:111 inc/customizer.php:170
msgid "One Column"
msgstr "Une colonne"

#: inc/customizer.php:89
msgid "Theme Options"
msgstr "Options du thème"

#: inc/customizer.php:64
msgid "Custom"
msgstr "Personnalisé"

#: inc/customizer.php:62
msgid "Light"
msgstr "Clair"

#: inc/custom-header.php:56
msgid "Default Header Image"
msgstr "Image d’en-tête par défaut"

#: inc/customizer.php:106
msgid "Page Layout"
msgstr "Mise en page"

#. translators: %d: The front page section number.
#: inc/customizer.php:142
msgid "Front Page Section %d Content"
msgstr "Contenu %d de section de la page d’accueil"

#: inc/customizer.php:60
msgid "Color Scheme"
msgstr "Palette de couleurs"

#: inc/icon-functions.php:39
msgid "Please define default parameters in the form of an array."
msgstr "Veuillez définir les réglages par défaut sous forme d’un tableau."

#: functions.php:362
msgid "Footer 2"
msgstr "Pied de page 2"

#: functions.php:352 functions.php:364
msgid "Add widgets here to appear in your footer."
msgstr "Ajoutez ici des widgets qui apparaîtront dans votre pied de page."

#: functions.php:350
msgid "Footer 1"
msgstr "Pied de page 1"

#: functions.php:290
msgctxt "Libre Franklin font: on or off"
msgid "on"
msgstr "on"

#: template-parts/navigation/navigation-top.php:12 functions.php:64
#: functions.php:205
msgid "Top Menu"
msgstr "Menu du haut"

#: comments.php:62
msgid "Reply"
msgstr "Répondre"

#: single.php:33 comments.php:71
msgid "Previous"
msgstr "Précédent"

#: single.php:34 comments.php:72
msgid "Next"
msgstr "Suivant"

#: single.php:33
msgid "Previous Post"
msgstr "Article précédent"

#: search.php:59
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Désolé, mais rien ne correspond à vos critères. Réessayez en modifiant les termes de recherche."

#: template-parts/post/content-none.php:17 search.php:26
msgid "Nothing Found"
msgstr "Rien n’a été trouvé"

#: searchform.php:20
msgctxt "submit button"
msgid "Search"
msgstr "Rechercher"

#: searchform.php:19
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Recherche&hellip;"

#. translators: %s: Post editor URL.
#: template-parts/post/content-none.php:27
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "Vous êtes prêt à publier votre premier article? <a href=\"%s\">Commencez ici</a>."

#: template-parts/post/content-none.php:33
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Il semblerait qu’aucun résultat n’ait été trouvé ici. Peut-être essayer un des liens ci-dessous ou une recherche ?"

#: template-parts/navigation/navigation-top.php:17
msgid "Menu"
msgstr "Menu"

#: comments.php:82
msgid "Comments are closed."
msgstr "Les commentaires sont fermés."

#: index.php:55 archive.php:51 search.php:52
msgid "Page"
msgstr "Page"

#: index.php:54 archive.php:50 search.php:51
msgid "Next page"
msgstr "Page suivante"

#: index.php:53 archive.php:49 search.php:50
msgid "Previous page"
msgstr "Page précédente"

#. translators: %s: WordPress
#: template-parts/footer/site-info.php:21
msgid "Proudly powered by %s"
msgstr "Fièrement propulsé par %s"

#. translators: %s: Post title.
#: inc/template-tags.php:117
msgid "Edit<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Modifier<span class=\"screen-reader-text\"> \"%s\"</span>"

#: functions.php:484
msgid "Collapse child menu"
msgstr "Fermer le sous-menu"

#: functions.php:483
msgid "Expand child menu"
msgstr "Ouvrir le sous-menu"

#: functions.php:65 functions.php:216
msgid "Social Links Menu"
msgstr "Menu des liens de réseaux sociaux"

#. translators: %s: Post title.
#: template-parts/post/content.php:57 template-parts/post/content-audio.php:84
#: template-parts/post/content-image.php:61
#: template-parts/post/content-video.php:83
#: template-parts/post/content-gallery.php:71
#: template-parts/page/content-front-page.php:42
#: template-parts/page/content-front-page-panels.php:45 functions.php:392
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Continuer la lecture<span class=\"screen-reader-text\"> de &laquo; %s &raquo;</span>"

#. translators: %s: The current WordPress version.
#: inc/back-compat.php:40 inc/back-compat.php:54 inc/back-compat.php:73
msgid "Twenty Seventeen requires at least WordPress version 4.7. You are running version %s. Please upgrade and try again."
msgstr "Twenty Seventeen requiert au minimum WordPress 4.7. Vous utilisez la version %s. Veuillez mettre à jour et réessayer."

#: header.php:28
msgid "Skip to content"
msgstr "Aller au contenu"

#: footer.php:26
msgid "Footer Social Links Menu"
msgstr "Menu des liens sociaux du pied de page"

#: 404.php:24
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Apparemment, rien n&rsquo;a été trouvé à cette adresse. Peut-être essayer une recherche?"

#. translators: 1: Number of comments, 2: Post title.
#: comments.php:41
msgctxt "comments title"
msgid "%1$s Reply to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Replies to &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s réponse sur &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s réponses sur &ldquo;%2$s&rdquo;"

#. translators: %s: Post title.
#: comments.php:37
msgctxt "comments title"
msgid "One Reply to &ldquo;%s&rdquo;"
msgstr "Une réponse sur &ldquo;%s&rdquo;"

#: template-parts/post/content.php:64 template-parts/post/content-audio.php:91
#: template-parts/post/content-image.php:68
#: template-parts/post/content-video.php:90
#: template-parts/post/content-gallery.php:78
#: template-parts/page/content-page.php:26
msgid "Pages:"
msgstr "Pages&nbsp;:"

#: 404.php:21
msgid "Oops! That page can&rsquo;t be found."
msgstr "Oups! Cette page est introuvable."

#: searchform.php:17
msgctxt "label"
msgid "Search for:"
msgstr "Rechercher&nbsp;:"

#. translators: Search query.
#: search.php:22
msgid "Search Results for: %s"
msgstr "Résultats de recherche pour&nbsp;: %s"

#: inc/customizer.php:63
msgid "Dark"
msgstr "Sombre"

#. Theme URI of the theme
msgid "https://wordpress.org/themes/twentyseventeen/"
msgstr "https://fr-ca.wordpress.org/themes/twentyseventeen/"

#. Author of the theme
msgid "the WordPress team"
msgstr "l'équipe WordPress"

#. Author URI of the theme
#: template-parts/footer/site-info.php:18
msgid "https://wordpress.org/"
msgstr "https://fr-ca.wordpress.org/"
